{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "lib": [
            "dom",
            "dom.iterable",
            "es2017"
        ],
        "skipLibCheck": true,
        "declaration": true,
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "types" : [
            "mocha"
        ]
    },
    "files": [
        "src/analyzer.ts",
        "src/consts.ts",
        "src/index.ts",
        "src/offline-bpm-analyzer.ts",
        "src/realtime-bpm-analyzer.ts",
        "processor/realtime-bpm-processor.ts",
        "src/types.ts",
        "src/utils.ts",
        "tests/index.ts",
        "tests/utils.ts",
        "tests/browser/analyzer.ts",
        "tests/browser/index.ts",
        "tests/fixtures/bass-test-intervals.ts",
        "tests/fixtures/bass-test-lowpassed-channel-data.ts",
        "tests/fixtures/bass-test-tempo.ts",
        "tests/unit/analyzer.ts",
        "tests/unit/index.ts",
        "tests/unit/offline-bpm-analyzer.ts",
        "tests/unit/realtime-bpm-analyzer.ts",
        "tests/unit/utils.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
