{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "dom",
            "dom.iterable",
            "es2017"
        ],
        "skipLibCheck": true,
        "declaration": true,
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "types" : [
            "mocha"
        ]
    },
    "include": ["types/*", "tests/**/*.ts", "src/*.ts", "processor/*.ts"],
    "exclude": [
        "node_modules"
    ]
}
